# dagger_practice

./: build.gradle
app/: build.gradle  token.txt
app/src/androidTest/java/com/akinyele/daggerpactice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinyele/daggerpactice/actvity/main/: HomeActivity.java
app/src/main/java/com/akinyele/daggerpactice/actvity/main/di/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/akinyele/daggerpactice/actvity/main/mvp/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/akinyele/daggerpactice/actvity/repos/: ReposActivity.java
app/src/main/java/com/akinyele/daggerpactice/actvity/repos/di/: ReposComponent.java  ReposModule.java  ReposScope.java
app/src/main/java/com/akinyele/daggerpactice/actvity/repos/mvp/: ReposModel.java  ReposPresenter.java
app/src/main/java/com/akinyele/daggerpactice/actvity/repos/mvp/views/: ReposAdapter.java  ReposView.java
app/src/main/java/com/akinyele/daggerpactice/app/: GithubApplication.java
app/src/main/java/com/akinyele/daggerpactice/app/di/: ApplicationContextQualifier.java  GithubApplicationScope.java  MainActivityQualifier.java
app/src/main/java/com/akinyele/daggerpactice/app/di/component/: GithubApplicationComponent.java
app/src/main/java/com/akinyele/daggerpactice/app/di/module/: ActivityContextModule.java  ContextModule.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/akinyele/daggerpactice/app/networks/: GithubService.java
app/src/main/java/com/akinyele/daggerpactice/app/networks/models/: GithubRepo.java  GithubUser.java
app/src/main/java/com/akinyele/daggerpactice/app/views/: RepositoriesView.java
app/src/main/java/com/akinyele/daggerpactice/ext/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akinyele/daggerpactice/: ExampleUnitTest.java  HomePresenterTesting.java  ReposPresenterTesting.java
app/src/test/java/com/akinyele/daggerpactice/Utils/: Log.java
gradle/wrapper/: gradle-wrapper.properties
